<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2547" dy="1107" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="p7pOAciyIbtbn8RwvwOe-3" value="" style="ellipse;whiteSpace=wrap;aspect=fixed;fillColor=#000000;fontStyle=4;fontSize=17;strokeWidth=3;textShadow=0;fontFamily=Tahoma;labelBackgroundColor=none;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="361" y="20" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-4" value="" style="endArrow=classic;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=4;fontSize=17;flowAnimation=1;strokeWidth=3;textShadow=0;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;fontFamily=Tahoma;labelBackgroundColor=none;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p7pOAciyIbtbn8RwvwOe-3" target="p7pOAciyIbtbn8RwvwOe-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="340" as="sourcePoint" />
            <mxPoint x="385" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="DISCONNECTED" link="./-device-connect-status/-d-i-s-c-o-n-n-e-c-t/index.html" tooltip="Please click here for details." id="p7pOAciyIbtbn8RwvwOe-5">
          <mxCell style="rounded=1;whiteSpace=wrap;fontStyle=4;fontSize=17;strokeWidth=3;textShadow=0;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;fontFamily=Tahoma;labelBackgroundColor=none;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
            <mxGeometry x="303.5" y="110" width="165" height="60" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-6" value="" style="whiteSpace=wrap;fontStyle=4;fontSize=17;strokeWidth=3;textShadow=0;fontFamily=Tahoma;labelBackgroundColor=none;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-79" y="220" width="1040" height="1260" as="geometry" />
        </mxCell>
        <UserObject label="CONNECTED" link="./-device-connect-status/-c-o-n-n-e-c-t-e-d/index.html" tooltip="Please click here for details." id="p7pOAciyIbtbn8RwvwOe-8">
          <mxCell style="rounded=0;whiteSpace=wrap;fillColor=#66B2FF;strokeColor=#66B2FF;fontStyle=4;fontSize=17;strokeWidth=3;textShadow=0;fontFamily=Tahoma;labelBackgroundColor=none;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
            <mxGeometry x="-79" y="220" width="120" height="60" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-9" value="" style="ellipse;whiteSpace=wrap;aspect=fixed;fillColor=#000000;fontStyle=4;fontSize=17;strokeWidth=3;textShadow=0;fontFamily=Tahoma;labelBackgroundColor=none;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="356" y="230" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-10" value="" style="rhombus;whiteSpace=wrap;fontStyle=4;fontSize=17;strokeWidth=3;textShadow=0;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;fontFamily=Tahoma;labelBackgroundColor=none;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="346" y="320" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-12" value="" style="endArrow=classic;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=4;fontSize=17;flowAnimation=1;strokeWidth=3;textShadow=0;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;fontFamily=Tahoma;labelBackgroundColor=none;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p7pOAciyIbtbn8RwvwOe-9" target="p7pOAciyIbtbn8RwvwOe-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="421" y="320" as="sourcePoint" />
            <mxPoint x="471" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-13" value="" style="endArrow=classic;rounded=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontStyle=4;fontSize=17;fillColor=#e51400;strokeColor=#B23617;flowAnimation=0;curved=0;strokeWidth=3;textShadow=0;fontFamily=Tahoma;labelBackgroundColor=none;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p7pOAciyIbtbn8RwvwOe-10" target="p7pOAciyIbtbn8RwvwOe-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="391" y="460" as="sourcePoint" />
            <mxPoint x="441" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="POWER_OFF" link="./-device-power-status/-p-o-w-e-r_-o-f-f/index.html" id="p7pOAciyIbtbn8RwvwOe-14">
          <mxCell style="rounded=1;whiteSpace=wrap;glass=0;fontStyle=4;fontSize=17;strokeWidth=3;textShadow=0;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;fontFamily=Tahoma;labelBackgroundColor=none;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
            <mxGeometry x="266" y="420" width="240" height="60" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-21" value="" style="rounded=0;whiteSpace=wrap;fontStyle=4;fontSize=17;strokeWidth=3;textShadow=0;fontFamily=Tahoma;labelBackgroundColor=none;html=1;glass=0;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-29" y="584" width="910" height="867" as="geometry" />
        </mxCell>
        <UserObject label="POWER_ON" link="./-device-power-status/-p-o-w-e-r_-o-n/index.html" tooltip="Please click here for details." id="p7pOAciyIbtbn8RwvwOe-23">
          <mxCell style="rounded=0;whiteSpace=wrap;fontStyle=4;fontSize=17;strokeColor=#66B2FF;fillColor=#66B2FF;strokeWidth=3;textShadow=0;fontFamily=Tahoma;labelBackgroundColor=none;html=1;glass=0;shadow=0;gradientColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
            <mxGeometry x="-29" y="584" width="120" height="60" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-24" value="" style="ellipse;whiteSpace=wrap;aspect=fixed;fillColor=#000000;fontStyle=4;fontSize=17;strokeWidth=3;textShadow=0;fontFamily=Tahoma;labelBackgroundColor=none;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="356" y="600" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-25" value="" style="rhombus;whiteSpace=wrap;fontStyle=4;fontSize=17;strokeWidth=3;textShadow=0;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;fontFamily=Tahoma;labelBackgroundColor=none;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="346" y="720" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-26" value="" style="endArrow=classic;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontStyle=4;fontSize=17;flowAnimation=1;strokeWidth=3;textShadow=0;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;fontFamily=Tahoma;labelBackgroundColor=none;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p7pOAciyIbtbn8RwvwOe-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="386" y="690" as="sourcePoint" />
            <mxPoint x="386" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-27" value="" style="endArrow=classic;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontStyle=4;fontSize=17;strokeWidth=3;textShadow=0;fontFamily=Tahoma;labelBackgroundColor=none;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p7pOAciyIbtbn8RwvwOe-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="391" y="860" as="sourcePoint" />
            <mxPoint x="386" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-30" value="" style="rounded=0;whiteSpace=wrap;fillStyle=hatch;fillColor=none;fontStyle=4;fontSize=17;strokeWidth=3;textShadow=0;fontFamily=Tahoma;labelBackgroundColor=none;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-9" y="930" width="830" height="450" as="geometry" />
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-32" value="" style="endArrow=classic;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontStyle=4;fontSize=17;strokeWidth=3;textShadow=0;fontFamily=Tahoma;labelBackgroundColor=none;html=1;strokeColor=#B23617;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p7pOAciyIbtbn8RwvwOe-25" target="p7pOAciyIbtbn8RwvwOe-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="386" y="770" as="sourcePoint" />
            <mxPoint x="386" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="LOCKED" link="./-device-lock-status/-l-o-c-k-e-d_-w-i-t-h_-b-l-e/index.html" tooltip="Please click here for details." id="p7pOAciyIbtbn8RwvwOe-28">
          <mxCell style="rounded=1;whiteSpace=wrap;fontStyle=4;fontSize=17;strokeWidth=3;textShadow=0;fillColor=#647687;fontColor=#FFFFFF;strokeColor=#314354;fontFamily=Tahoma;labelBackgroundColor=none;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
            <mxGeometry x="326" y="810" width="120" height="60" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;fontStyle=4;fontSize=17;flowAnimation=1;strokeWidth=3;textShadow=0;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;fontFamily=Tahoma;labelBackgroundColor=none;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p7pOAciyIbtbn8RwvwOe-36" target="p7pOAciyIbtbn8RwvwOe-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-36" value="" style="ellipse;whiteSpace=wrap;aspect=fixed;fillColor=#000000;fontStyle=4;fontSize=17;strokeWidth=3;textShadow=0;fontFamily=Tahoma;labelBackgroundColor=none;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="356" y="950" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;fontStyle=4;fontSize=17;strokeWidth=3;textShadow=0;strokeColor=#B23617;fontFamily=Tahoma;labelBackgroundColor=none;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p7pOAciyIbtbn8RwvwOe-37" target="p7pOAciyIbtbn8RwvwOe-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-37" value="" style="rhombus;whiteSpace=wrap;fontStyle=4;fontSize=17;strokeWidth=3;textShadow=0;fillColor=#76608a;strokeColor=#432D57;fontColor=#ffffff;fontFamily=Tahoma;labelBackgroundColor=none;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="346" y="1080" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;fontStyle=4;fontSize=17;flowAnimation=1;strokeWidth=3;textShadow=0;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;fontFamily=Tahoma;labelBackgroundColor=none;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p7pOAciyIbtbn8RwvwOe-38" target="p7pOAciyIbtbn8RwvwOe-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <UserObject label="NOT SYNCED" link="./-device-sync-status/-n-o-t_-s-y-n-c-e-d/index.html" tooltip="Please click here for details." id="p7pOAciyIbtbn8RwvwOe-38">
          <mxCell style="rounded=1;whiteSpace=wrap;fontStyle=4;fontSize=17;strokeWidth=3;textShadow=0;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;fontFamily=Tahoma;labelBackgroundColor=none;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
            <mxGeometry x="326" y="1190" width="120" height="60" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="SYNCED" link="./-device-sync-status/-s-y-n-c-e-d/index.html" tooltip="Please click here for details." id="p7pOAciyIbtbn8RwvwOe-39">
          <mxCell style="rounded=1;whiteSpace=wrap;movable=1;backgroundOutline=0;glass=0;fillColor=#647687;strokeColor=#314354;fillStyle=auto;fontStyle=4;fontSize=17;strokeWidth=3;textShadow=0;fontColor=#ffffff;fontFamily=Tahoma;labelBackgroundColor=none;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
            <mxGeometry x="326" y="1300" width="120" height="60" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="UNLOCKED" link="./-device-lock-status/-u-n-l-o-c-k-e-d_-i-n-v-a-l-i-d/index.html" tooltip="Please click here for details." id="p7pOAciyIbtbn8RwvwOe-40">
          <mxCell style="rounded=0;whiteSpace=wrap;fontStyle=4;fontSize=17;strokeColor=#66B2FF;fillColor=#66B2FF;strokeWidth=3;textShadow=0;fontFamily=Tahoma;labelBackgroundColor=none;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
            <mxGeometry x="-9" y="930" width="120" height="60" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-45" value="" style="endArrow=classic;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontStyle=4;fontSize=17;flowAnimation=1;strokeWidth=3;curved=0;textShadow=0;jumpStyle=arc;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;fontFamily=Tahoma;labelBackgroundColor=none;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p7pOAciyIbtbn8RwvwOe-37" target="p7pOAciyIbtbn8RwvwOe-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="521" y="1220" as="sourcePoint" />
            <mxPoint x="571" y="1160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="770" y="1105" />
              <mxPoint x="770" y="1210" />
              <mxPoint x="770" y="1330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;fontStyle=4;fontSize=17;flowAnimation=1;strokeWidth=3;textShadow=0;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;fontFamily=Tahoma;labelBackgroundColor=none;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p7pOAciyIbtbn8RwvwOe-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="386" y="930" as="targetPoint" />
            <Array as="points">
              <mxPoint x="386" y="900" />
              <mxPoint x="387" y="930" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-48" value="" style="endArrow=classic;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontStyle=4;fontSize=17;flowAnimation=1;strokeWidth=3;curved=0;textShadow=0;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;fontFamily=Tahoma;labelBackgroundColor=none;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p7pOAciyIbtbn8RwvwOe-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="451" y="750" as="sourcePoint" />
            <mxPoint x="789" y="927" as="targetPoint" />
            <Array as="points">
              <mxPoint x="790" y="745" />
              <mxPoint x="790" y="790" />
              <mxPoint x="790" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-49" value="" style="endArrow=classic;rounded=0;exitX=0.367;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;fontStyle=4;fontSize=17;strokeWidth=3;textShadow=0;fontFamily=Tahoma;labelBackgroundColor=none;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="463" y="585" as="sourcePoint" />
            <mxPoint x="462" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-50" value="" style="endArrow=classic;rounded=0;entryX=0.367;entryY=0.001;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=4;fontSize=17;flowAnimation=1;strokeWidth=3;textShadow=0;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;fontFamily=Tahoma;labelBackgroundColor=none;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="314" y="480" as="sourcePoint" />
            <mxPoint x="313.9699999999998" y="585.867" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="" link="./-device-power-status/-p-o-w-e-r_-o-f-f/index.html" tooltip="Please click here for details." id="p7pOAciyIbtbn8RwvwOe-54">
          <mxCell style="text;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4;fontSize=17;strokeWidth=3;textShadow=0;fontFamily=Tahoma;labelBackgroundColor=none;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
            <mxGeometry x="280" y="435" width="211" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="disconnect() or OS BLE OFF" link="./-b-l-e-device/disconnect.html" tooltip="Please click here for details." id="p7pOAciyIbtbn8RwvwOe-65">
          <mxCell style="text;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4;fontSize=17;strokeWidth=3;textShadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Tahoma;labelBackgroundColor=none;html=1;flipV=1;rotation=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
            <mxGeometry x="-50" y="80" width="261" height="50" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-66" value="" style="endArrow=classic;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontStyle=4;fontSize=17;flowAnimation=1;strokeWidth=3;textShadow=0;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;fontFamily=Tahoma;spacingLeft=50;spacingRight=8;targetPerimeterSpacing=0;labelBackgroundColor=none;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p7pOAciyIbtbn8RwvwOe-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="408.5" y="170" as="sourcePoint" />
            <mxPoint x="386" y="216" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="connect()" link="./-b-l-e-device/connect.html" tooltip="Please click here for details." id="p7pOAciyIbtbn8RwvwOe-67">
          <mxCell style="text;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4;fontSize=17;strokeWidth=3;textShadow=0;strokeColor=#6C8EBF;fillColor=#DAE8FC;fontFamily=Tahoma;fontColor=#000000;labelBackgroundColor=none;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
            <mxGeometry x="411" y="180" width="133.44" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-68" value="" style="text;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4;fontSize=17;strokeWidth=3;textShadow=0;fontFamily=Tahoma;labelBackgroundColor=none;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="451" y="1200" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-69" value="" style="text;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4;fontSize=17;strokeWidth=3;textShadow=0;fontFamily=Tahoma;labelBackgroundColor=none;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="451" y="830" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-70" value="" style="text;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4;fontSize=17;strokeWidth=3;textShadow=0;fontFamily=Tahoma;labelBackgroundColor=none;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="451" y="1340" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-72" value="" style="text;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4;fontSize=17;strokeWidth=3;textShadow=0;fontFamily=Tahoma;labelBackgroundColor=none;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="91" y="600" width="65" height="30" as="geometry" />
        </mxCell>
        <UserObject label="" tooltip="Please click here for details." link="./-device-connect-status/-c-o-n-n-e-c-t-e-d/index.html" id="p7pOAciyIbtbn8RwvwOe-73">
          <mxCell style="text;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4;fontSize=17;strokeWidth=3;textShadow=0;fontFamily=Tahoma;labelBackgroundColor=none;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
            <mxGeometry x="-80" y="230" width="136" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="onStateChanged() -&amp;gt; UNLOCKED" link="./-device-lock-status/-u-n-l-o-c-k-e-d_-i-n-v-a-l-i-d/index.html" tooltip="Please click here for details." id="p7pOAciyIbtbn8RwvwOe-76">
          <mxCell style="text;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4;fontSize=17;strokeWidth=3;textShadow=0;strokeColor=#6c8ebf;fillColor=#dae8fc;spacingBottom=5;fontFamily=Tahoma;labelBackgroundColor=none;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
            <mxGeometry x="400" y="880" width="294" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="CurrentDeviceStatus == UNLOCKED" link="./-device-lock-status/-u-n-l-o-c-k-e-d_-i-n-v-a-l-i-d/index.html" tooltip="Please click here for details." id="p7pOAciyIbtbn8RwvwOe-77">
          <mxCell style="text;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4;fontSize=17;strokeWidth=3;textShadow=0;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Tahoma;labelBackgroundColor=none;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
            <mxGeometry x="451" y="700" width="294" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="CurrentDeviceStatus == LOCKED" link="./-device-lock-status/-l-o-c-k-e-d_-w-i-t-h_-b-l-e/index.html" tooltip="Please click here for details." id="p7pOAciyIbtbn8RwvwOe-79">
          <mxCell style="text;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4;fontSize=17;strokeWidth=3;textShadow=0;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Tahoma;labelBackgroundColor=none;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
            <mxGeometry x="70" y="770" width="294" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="onStateChanged() -&amp;gt; POWER_ON" link="./-device-power-status/-p-o-w-e-r_-o-n/index.html" tooltip="Please click here for details." id="p7pOAciyIbtbn8RwvwOe-80">
          <mxCell style="text;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4;fontSize=17;strokeWidth=3;textShadow=0;strokeColor=#36393d;fillColor=#cce5ff;fontFamily=Tahoma;labelBackgroundColor=none;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
            <mxGeometry y="500" width="300" height="60" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="onStateChanged() -&amp;gt; POWER_OFF" link="./-device-power-status/-p-o-w-e-r_-o-f-f/index.html" tooltip="Please click here for details." id="p7pOAciyIbtbn8RwvwOe-82">
          <mxCell style="text;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4;strokeColor=#36393d;fillColor=#cce5ff;spacingTop=0;labelBorderColor=none;fontSize=17;strokeWidth=3;textShadow=0;fontFamily=Tahoma;labelBackgroundColor=none;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
            <mxGeometry x="480" y="500" width="300" height="60" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="CurrentDeviceStatus == POWER_OFF" link="./-device-power-status/-p-o-w-e-r_-o-f-f/index.html" tooltip="Please click here for details." id="p7pOAciyIbtbn8RwvwOe-83">
          <mxCell style="text;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4;fontSize=17;strokeWidth=3;textShadow=0;strokeColor=#36393d;fillColor=#cce5ff;fontFamily=Tahoma;labelBackgroundColor=none;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
            <mxGeometry x="70" y="370" width="300" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-84" value="" style="endArrow=classic;rounded=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=4;fontSize=17;flowAnimation=1;strokeWidth=3;curved=0;textShadow=0;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;fontFamily=Tahoma;labelBackgroundColor=none;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p7pOAciyIbtbn8RwvwOe-6" target="p7pOAciyIbtbn8RwvwOe-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="1480" as="sourcePoint" />
            <mxPoint x="320" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="1500" />
              <mxPoint x="440" y="1530" />
              <mxPoint x="210" y="1530" />
              <mxPoint x="-100" y="1530" />
              <mxPoint x="-100" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X5GQSzS0mAL5g6uS3QZ5-1" value="" style="endArrow=classic;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.902;entryY=0.002;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=4;fontSize=17;flowAnimation=1;strokeWidth=3;fillColor=#b1ddf0;strokeColor=#10739e;curved=0;textShadow=0;fontFamily=Tahoma;labelBackgroundColor=none;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p7pOAciyIbtbn8RwvwOe-10" target="p7pOAciyIbtbn8RwvwOe-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="641" y="370" as="sourcePoint" />
            <mxPoint x="691" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="791" y="345" />
            </Array>
          </mxGeometry>
        </mxCell>
        <UserObject label="CurrentDeviceStatus == POWER_ON" tooltip="Please click here for details." link="./-device-power-status/-p-o-w-e-r_-o-n/index.html" id="X5GQSzS0mAL5g6uS3QZ5-3">
          <mxCell style="text;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4;fontSize=17;strokeWidth=3;textShadow=0;strokeColor=#36393d;fillColor=#cce5ff;fontFamily=Tahoma;labelBackgroundColor=none;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
            <mxGeometry x="432.5" y="300" width="290.87" height="30.53" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="CurrentDeviceStatus == NOT SYNCED" link="./-device-sync-status/-n-o-t_-s-y-n-c-e-d/index.html" tooltip="Please click here for details." id="-MAZSQyrFbKn_bs30kqK-1">
          <mxCell style="text;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4;fontSize=17;strokeWidth=3;textShadow=0;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Tahoma;labelBackgroundColor=none;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
            <mxGeometry x="67" y="1139" width="294" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="CurrentDeviceStatus == SYNCED" link="./-device-sync-status/-s-y-n-c-e-d/index.html" tooltip="Please click here for details." id="-MAZSQyrFbKn_bs30kqK-2">
          <mxCell style="text;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4;fontSize=17;strokeWidth=3;textShadow=0;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Tahoma;labelBackgroundColor=none;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
            <mxGeometry x="446" y="1060" width="294" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="onStateChanged() -&amp;gt; SYNCED" link="./-device-sync-status/-s-y-n-c-e-d/index.html" tooltip="Please click here for details." id="-MAZSQyrFbKn_bs30kqK-4">
          <mxCell style="text;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4;fontSize=17;strokeWidth=3;textShadow=0;strokeColor=#6c8ebf;fillColor=#dae8fc;spacingBottom=5;fontFamily=Tahoma;labelBackgroundColor=none;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
            <mxGeometry x="400" y="1260" width="294" height="30" as="geometry" />
          </mxCell>
        </UserObject>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
