<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Bs3OnpzZZ56aiR1eEi8s">
    <mxGraphModel dx="786" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ykgw0x3GgNDQEiCAtckM-1" value="Mobile" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="245" y="150" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ykgw0x3GgNDQEiCAtckM-2" value="" style="verticalLabelPosition=bottom;html=1;fillColor=#282828;strokeColor=none;verticalAlign=top;pointerEvents=1;align=center;shape=mxgraph.cisco_safe.technology_icons.icon2;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="275" y="80" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ykgw0x3GgNDQEiCAtckM-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#3BD3EB;fontStyle=0" edge="1" parent="1" source="ykgw0x3GgNDQEiCAtckM-4" target="ykgw0x3GgNDQEiCAtckM-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ykgw0x3GgNDQEiCAtckM-4" value="OFF" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="405" y="90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ykgw0x3GgNDQEiCAtckM-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontStyle=0" edge="1" parent="1" source="ykgw0x3GgNDQEiCAtckM-4" target="ykgw0x3GgNDQEiCAtckM-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ykgw0x3GgNDQEiCAtckM-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontStyle=0" edge="1" parent="1" source="ykgw0x3GgNDQEiCAtckM-1" target="ykgw0x3GgNDQEiCAtckM-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ykgw0x3GgNDQEiCAtckM-7" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontStyle=0" edge="1" parent="1" target="ykgw0x3GgNDQEiCAtckM-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="315" y="100" as="sourcePoint" />
            <mxPoint x="535" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ykgw0x3GgNDQEiCAtckM-8" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.992;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=0" edge="1" parent="1" source="ykgw0x3GgNDQEiCAtckM-4" target="ykgw0x3GgNDQEiCAtckM-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="485" y="290" as="sourcePoint" />
            <mxPoint x="314" y="119" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ykgw0x3GgNDQEiCAtckM-9" value="Notify" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="330" y="80" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ykgw0x3GgNDQEiCAtckM-10" value="disconnect" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=13;fontStyle=1;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="595" y="90" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ykgw0x3GgNDQEiCAtckM-11" value="&lt;span style=&quot;font-size: 12px&quot;&gt;get BLE State&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=13;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="310" y="115" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ykgw0x3GgNDQEiCAtckM-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;fontStyle=0" edge="1" parent="1" source="ykgw0x3GgNDQEiCAtckM-14" target="ykgw0x3GgNDQEiCAtckM-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ykgw0x3GgNDQEiCAtckM-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;fontStyle=0" edge="1" parent="1" source="ykgw0x3GgNDQEiCAtckM-14" target="ykgw0x3GgNDQEiCAtckM-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ykgw0x3GgNDQEiCAtckM-14" value="&lt;div&gt;&lt;div&gt;CONNECTED&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;glass=0;fontSize=13;align=center;spacing=-3;spacingTop=11;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="395" y="320" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ykgw0x3GgNDQEiCAtckM-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=12;fontStyle=0" edge="1" parent="1" source="ykgw0x3GgNDQEiCAtckM-19" target="ykgw0x3GgNDQEiCAtckM-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ykgw0x3GgNDQEiCAtckM-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fontSize=12;exitX=0.855;exitY=0.984;exitDx=0;exitDy=0;exitPerimeter=0;fontStyle=0" edge="1" parent="1" source="ykgw0x3GgNDQEiCAtckM-21" target="ykgw0x3GgNDQEiCAtckM-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="685" y="439" />
              <mxPoint x="685" y="518" />
              <mxPoint x="535" y="518" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ykgw0x3GgNDQEiCAtckM-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;fontStyle=0;fontColor=#3BD3EB;" edge="1" parent="1" source="ykgw0x3GgNDQEiCAtckM-19" target="ykgw0x3GgNDQEiCAtckM-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="455" y="630" />
              <mxPoint x="795" y="630" />
              <mxPoint x="795" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ykgw0x3GgNDQEiCAtckM-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontStyle=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ykgw0x3GgNDQEiCAtckM-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="385" y="489" />
              <mxPoint x="385" y="489" />
            </Array>
            <mxPoint x="255" y="489" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ykgw0x3GgNDQEiCAtckM-19" value="&lt;div&gt;&lt;div&gt;&lt;div&gt;READY&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;glass=0;fontSize=13;align=center;spacing=-3;spacingTop=11;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="395" y="480" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ykgw0x3GgNDQEiCAtckM-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;fontStyle=0;fontColor=#3BD3EB;labelBackgroundColor=#3333FF;labelBorderColor=#0000CC;" edge="1" parent="1" source="ykgw0x3GgNDQEiCAtckM-21" target="ykgw0x3GgNDQEiCAtckM-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="795" y="415" />
              <mxPoint x="795" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ykgw0x3GgNDQEiCAtckM-21" value="&lt;div&gt;&lt;div&gt;&lt;div&gt;RECOVERY&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;glass=0;fontSize=13;align=center;spacing=-3;spacingTop=11;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="600" y="390" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ykgw0x3GgNDQEiCAtckM-22" value="recoveryCheck" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=12;labelBackgroundColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="530" y="335" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ykgw0x3GgNDQEiCAtckM-23" value="prepare" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=12;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="395" y="420" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ykgw0x3GgNDQEiCAtckM-24" value="recoveryCheck" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=12;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="530" y="470" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ykgw0x3GgNDQEiCAtckM-25" value="prepare" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=12;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="550" y="520" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ykgw0x3GgNDQEiCAtckM-26" value="&lt;div style=&quot;font-size: 12px;&quot;&gt;getConnectStatus&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontFamily=Helvetica;fontSize=12;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="315" y="520" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ykgw0x3GgNDQEiCAtckM-27" value="&lt;div style=&quot;font-size: 11px;&quot;&gt;BLEConnectStatus.&lt;em style=&quot;font-size: 11px;&quot;&gt;READY&lt;/em&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=11;fontFamily=Helvetica;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="255" y="455" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ykgw0x3GgNDQEiCAtckM-28" value="" style="endArrow=classic;html=1;fontFamily=Helvetica;fontSize=12;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontStyle=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" target="ykgw0x3GgNDQEiCAtckM-19" source="ykgw0x3GgNDQEiCAtckM-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="518" as="sourcePoint" />
            <mxPoint x="315" y="480" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ykgw0x3GgNDQEiCAtckM-29" value="&lt;div&gt;AUTHENTICATING&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;glass=0;fontSize=13;align=center;spacing=-3;spacingTop=11;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="395" y="180" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ykgw0x3GgNDQEiCAtckM-30" value="" style="endArrow=classic;html=1;fontColor=#3BD3EB;fontStyle=0" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="415" y="232" as="sourcePoint" />
            <mxPoint x="415" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="415" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ykgw0x3GgNDQEiCAtckM-31" value="" style="endArrow=classic;html=1;fontColor=#3BD3EB;fontStyle=0" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="495" y="230" as="sourcePoint" />
            <mxPoint x="495" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="495" y="278" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ykgw0x3GgNDQEiCAtckM-32" value="&lt;span style=&quot;color: rgb(6, 6, 7); font-size: 12px; letter-spacing: 0.25px; background-color: rgb(255, 255, 255);&quot;&gt;Press the Unit button&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=12;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="275" y="260" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ykgw0x3GgNDQEiCAtckM-33" value="checkPasskey&lt;span&gt;&#x9;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=12;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="495" y="260" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ykgw0x3GgNDQEiCAtckM-35" value="connect" style="text;whiteSpace=wrap;html=1;fontSize=12;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="459" y="140" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ykgw0x3GgNDQEiCAtckM-48" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;getUnits&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="135" y="480" width="120" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
