<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="c9db0220-8083-56f3-ca83-edcdcd058819">
    <mxGraphModel dx="946" dy="609" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="826" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" style=";html=1;" />
        <mxCell id="1" style=";html=1;" parent="0" />
        <mxCell id="wvNlFpK762SuZYRdi9TN-3" value="" style="whiteSpace=wrap;html=1;labelBorderColor=none;labelBackgroundColor=none;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#000000;fontStyle=4;fontSize=13;fontFamily=Tahoma;" parent="1" vertex="1">
          <mxGeometry y="150" width="1160" height="610" as="geometry" />
        </mxCell>
        <UserObject label="&lt;font style=&quot;font-size: 14px;&quot;&gt;Not Ride/&lt;span style=&quot;color: rgb(15, 17, 21); text-align: left;&quot;&gt;Ride Paused&lt;/span&gt;&lt;/font&gt;" tooltip="Please click here for details." id="wvNlFpK762SuZYRdi9TN-2">
          <mxCell style="text;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;strokeColor=#36393d;fillColor=#cce5ff;spacingTop=0;labelBorderColor=none;fontSize=13;strokeWidth=3;textShadow=0;fontFamily=Tahoma;labelBackgroundColor=none;html=1;" parent="1" vertex="1">
            <mxGeometry x="90" y="260" width="190" height="40" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;white-space-collapse: preserve;&quot; data-line=&quot;true&quot; data-line-index=&quot;0&quot; data-zone-id=&quot;0&quot;&gt;&lt;strong&gt;App Restart&lt;/strong&gt;&lt;/div&gt;" tooltip="Please click here for details." id="wvNlFpK762SuZYRdi9TN-7">
          <mxCell style="text;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;strokeColor=#36393d;fillColor=#cce5ff;spacingTop=0;labelBorderColor=none;fontSize=14;strokeWidth=3;textShadow=0;fontFamily=Tahoma;labelBackgroundColor=none;html=1;" parent="1" vertex="1">
            <mxGeometry x="430" y="260" width="140" height="40" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;white-space-collapse: preserve;&quot; data-line=&quot;true&quot; data-line-index=&quot;0&quot; data-zone-id=&quot;0&quot;&gt;&lt;strong&gt;Unfinished Riding Records Detected&lt;/strong&gt;&lt;/div&gt;" tooltip="Please click here for details." id="wvNlFpK762SuZYRdi9TN-8">
          <mxCell style="text;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;strokeColor=#36393d;fillColor=#cce5ff;spacingTop=0;labelBorderColor=none;fontSize=14;strokeWidth=3;textShadow=0;fontFamily=Tahoma;labelBackgroundColor=none;html=1;" parent="1" vertex="1">
            <mxGeometry x="880" y="260" width="150" height="40" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div data-zone-id=&quot;0&quot; data-line-index=&quot;0&quot; data-line=&quot;true&quot; style=&quot;white-space-collapse: preserve;&quot;&gt;&lt;strong&gt;App Crashed&lt;/strong&gt;&lt;/div&gt;" tooltip="" id="wvNlFpK762SuZYRdi9TN-16">
          <mxCell style="text;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;strokeWidth=3;textShadow=0;strokeColor=#6C8EBF;fillColor=#DAE8FC;fontFamily=Tahoma;fontColor=#000000;labelBackgroundColor=none;html=1;" parent="1" vertex="1">
            <mxGeometry x="300" y="250" width="100" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="wvNlFpK762SuZYRdi9TN-17" value="" style="endArrow=classic;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=4;fontSize=13;flowAnimation=1;strokeWidth=3;fillColor=#b1ddf0;strokeColor=#10739e;curved=0;textShadow=0;fontFamily=Tahoma;labelBackgroundColor=none;html=1;" parent="1" source="wvNlFpK762SuZYRdi9TN-2" target="wvNlFpK762SuZYRdi9TN-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="536" y="345" as="sourcePoint" />
            <mxPoint x="902" y="586" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wvNlFpK762SuZYRdi9TN-18" value="" style="endArrow=classic;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontStyle=4;fontSize=13;flowAnimation=1;strokeWidth=3;fillColor=#b1ddf0;strokeColor=#10739e;curved=0;textShadow=0;fontFamily=Tahoma;labelBackgroundColor=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="wvNlFpK762SuZYRdi9TN-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="279.5" as="sourcePoint" />
            <mxPoint x="670" y="280" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <UserObject label="&lt;span style=&quot;font-size: 13px; white-space-collapse: preserve; background-color: initial;&quot;&gt;checkUnfinishedRideRecord&lt;/span&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;()&lt;/span&gt;" link="./-b-l-e-device/connect.html" tooltip="Please click here for details." id="wvNlFpK762SuZYRdi9TN-21">
          <mxCell style="text;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=5;fontSize=14;strokeWidth=3;textShadow=0;strokeColor=#6C8EBF;fillColor=#DAE8FC;fontFamily=Tahoma;fontColor=#000000;labelBackgroundColor=none;html=1;" parent="1" vertex="1">
            <mxGeometry x="610" y="250" width="220" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="jusX840LMHRJJE-ujWZ4-3" value="&lt;div style=&quot;white-space-collapse: preserve;&quot; data-line=&quot;true&quot; data-line-index=&quot;0&quot; data-zone-id=&quot;0&quot;&gt;&lt;div data-line=&quot;true&quot; data-line-index=&quot;0&quot; data-zone-id=&quot;0&quot;&gt;&lt;strong&gt;&lt;font color=&quot;#000000&quot;&gt;Continue Recording?&lt;/font&gt;&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;" style="rhombus;fontStyle=4;fontSize=17;strokeWidth=3;textShadow=0;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;fontFamily=Tahoma;labelBackgroundColor=none;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="880" y="390" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="jusX840LMHRJJE-ujWZ4-7" value="" style="endArrow=classic;rounded=1;fontStyle=5;fontSize=13;flowAnimation=1;strokeWidth=3;fillColor=#b1ddf0;strokeColor=#10739e;curved=0;textShadow=0;fontFamily=Tahoma;labelBackgroundColor=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="jusX840LMHRJJE-ujWZ4-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="955" y="301" as="sourcePoint" />
            <mxPoint x="900" y="290" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
