<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="c9db0220-8083-56f3-ca83-edcdcd058819">
    <mxGraphModel dx="946" dy="609" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="826" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" style=";html=1;" />
        <mxCell id="1" style=";html=1;" parent="0" />
        <mxCell id="wvNlFpK762SuZYRdi9TN-3" value="" style="whiteSpace=wrap;labelBorderColor=none;labelBackgroundColor=none;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#000000;fontStyle=4;fontSize=13;fontFamily=Tahoma;html=1;" parent="1" vertex="1">
          <mxGeometry y="150" width="1160" height="610" as="geometry" />
        </mxCell>
        <UserObject label="&lt;font style=&quot;font-size: 14px;&quot;&gt;Not Ride/&lt;span style=&quot;color: rgb(15, 17, 21); text-align: left;&quot;&gt;Ride Paused&lt;/span&gt;&lt;/font&gt;" tooltip="Please click here for details." id="wvNlFpK762SuZYRdi9TN-2">
          <mxCell style="text;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;strokeColor=#36393d;fillColor=#cce5ff;spacingTop=0;labelBorderColor=none;fontSize=13;strokeWidth=3;textShadow=0;fontFamily=Tahoma;labelBackgroundColor=none;html=1;" parent="1" vertex="1">
            <mxGeometry x="90" y="260" width="190" height="40" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;white-space-collapse: preserve;&quot; data-line=&quot;true&quot; data-line-index=&quot;0&quot; data-zone-id=&quot;0&quot;&gt;&lt;strong&gt;App Restart&lt;/strong&gt;&lt;/div&gt;" tooltip="Please click here for details." id="wvNlFpK762SuZYRdi9TN-7">
          <mxCell style="text;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;strokeColor=#36393d;fillColor=#cce5ff;spacingTop=0;labelBorderColor=none;fontSize=14;strokeWidth=3;textShadow=0;fontFamily=Tahoma;labelBackgroundColor=none;html=1;" parent="1" vertex="1">
            <mxGeometry x="445" y="260" width="140" height="40" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;white-space-collapse: preserve;&quot; data-line=&quot;true&quot; data-line-index=&quot;0&quot; data-zone-id=&quot;0&quot;&gt;&lt;strong&gt;Unfinished Riding Records Detected&lt;/strong&gt;&lt;/div&gt;" tooltip="Please click here for details." id="wvNlFpK762SuZYRdi9TN-8">
          <mxCell style="text;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;strokeColor=#36393d;fillColor=#cce5ff;spacingTop=0;labelBorderColor=none;fontSize=14;strokeWidth=3;textShadow=0;fontFamily=Tahoma;labelBackgroundColor=none;html=1;" parent="1" vertex="1">
            <mxGeometry x="880" y="260" width="150" height="40" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div data-zone-id=&quot;0&quot; data-line-index=&quot;0&quot; data-line=&quot;true&quot; style=&quot;white-space-collapse: preserve;&quot;&gt;&lt;strong&gt;App Crashed&lt;/strong&gt;&lt;/div&gt;" tooltip="" id="wvNlFpK762SuZYRdi9TN-16">
          <mxCell style="text;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;strokeWidth=3;textShadow=0;strokeColor=#6C8EBF;fillColor=#DAE8FC;fontFamily=Tahoma;fontColor=#000000;labelBackgroundColor=none;html=1;" parent="1" vertex="1">
            <mxGeometry x="300" y="250" width="100" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="wvNlFpK762SuZYRdi9TN-17" value="" style="endArrow=classic;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=4;fontSize=13;flowAnimation=1;strokeWidth=3;fillColor=#b1ddf0;strokeColor=#10739e;curved=0;textShadow=0;fontFamily=Tahoma;labelBackgroundColor=none;html=1;" parent="1" source="wvNlFpK762SuZYRdi9TN-2" target="wvNlFpK762SuZYRdi9TN-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="536" y="345" as="sourcePoint" />
            <mxPoint x="902" y="586" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wvNlFpK762SuZYRdi9TN-18" value="" style="endArrow=classic;rounded=1;fontStyle=4;fontSize=13;flowAnimation=1;strokeWidth=3;fillColor=#b1ddf0;strokeColor=#10739e;curved=0;textShadow=0;fontFamily=Tahoma;labelBackgroundColor=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="wvNlFpK762SuZYRdi9TN-8" edge="1" source="wvNlFpK762SuZYRdi9TN-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="280" as="sourcePoint" />
            <mxPoint x="670" y="280" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <UserObject label="&lt;span style=&quot;font-size: 13px; white-space-collapse: preserve; background-color: initial;&quot;&gt;checkUnfinishedRideRecord&lt;/span&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;()&lt;/span&gt;" link="./-b-l-e-device/connect.html" tooltip="Please click here for details." id="wvNlFpK762SuZYRdi9TN-21">
          <mxCell style="text;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=5;fontSize=14;strokeWidth=3;textShadow=0;strokeColor=#6C8EBF;fillColor=#DAE8FC;fontFamily=Tahoma;fontColor=#000000;labelBackgroundColor=none;html=1;" parent="1" vertex="1">
            <mxGeometry x="610" y="250" width="220" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="jusX840LMHRJJE-ujWZ4-7" value="" style="endArrow=classic;rounded=1;fontStyle=5;fontSize=13;flowAnimation=1;strokeWidth=3;fillColor=#b1ddf0;strokeColor=#10739e;curved=0;textShadow=0;fontFamily=Tahoma;labelBackgroundColor=none;html=1;entryX=0.5;entryY=0.044;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="jusX840LMHRJJE-ujWZ4-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="955" y="301" as="sourcePoint" />
            <mxPoint x="955" y="390" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jusX840LMHRJJE-ujWZ4-18" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jusX840LMHRJJE-ujWZ4-7">
          <mxGeometry x="-0.079" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jusX840LMHRJJE-ujWZ4-8" value="&lt;div style=&quot;white-space-collapse: preserve; font-size: 13px;&quot; data-line=&quot;true&quot; data-line-index=&quot;0&quot; data-zone-id=&quot;0&quot;&gt;&lt;strong style=&quot;font-size: 13px;&quot;&gt;Continue Recording?&lt;/strong&gt;&lt;/div&gt;" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;fillColor=#76608A;strokeColor=#432D57;strokeWidth=2;fontSize=13;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="888.34" y="380" width="133.33" height="80" as="geometry" />
        </mxCell>
        <UserObject label="&lt;div style=&quot;white-space-collapse: preserve;&quot; data-line=&quot;true&quot; data-line-index=&quot;0&quot; data-zone-id=&quot;0&quot;&gt;&lt;div data-line=&quot;true&quot; data-line-index=&quot;0&quot; data-zone-id=&quot;0&quot;&gt;&lt;strong&gt;Resume Recording with Same Bicycle&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;" tooltip="Please click here for details." id="jusX840LMHRJJE-ujWZ4-9">
          <mxCell style="text;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;strokeColor=#36393d;fillColor=#cce5ff;spacingTop=0;labelBorderColor=none;fontSize=14;strokeWidth=3;textShadow=0;fontFamily=Tahoma;labelBackgroundColor=none;html=1;" vertex="1" parent="1">
            <mxGeometry x="880.01" y="550" width="150" height="40" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="jusX840LMHRJJE-ujWZ4-10" value="" style="endArrow=classic;rounded=1;fontStyle=5;fontSize=13;flowAnimation=1;strokeWidth=3;fillColor=#b1ddf0;strokeColor=#10739e;curved=0;textShadow=0;fontFamily=Tahoma;labelBackgroundColor=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.492;exitY=0.975;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="jusX840LMHRJJE-ujWZ4-8" target="jusX840LMHRJJE-ujWZ4-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="965" y="311" as="sourcePoint" />
            <mxPoint x="965" y="394" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jusX840LMHRJJE-ujWZ4-11" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#F5F5F5;fontColor=#000000;fontSize=14;fontStyle=1" vertex="1" connectable="0" parent="jusX840LMHRJJE-ujWZ4-10">
          <mxGeometry x="-0.2177" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <UserObject label="&lt;div style=&quot;white-space-collapse: preserve;&quot; data-line=&quot;true&quot; data-line-index=&quot;0&quot; data-zone-id=&quot;0&quot;&gt;&lt;div data-line=&quot;true&quot; data-line-index=&quot;0&quot; data-zone-id=&quot;0&quot;&gt;&lt;div data-line=&quot;true&quot; data-line-index=&quot;0&quot; data-zone-id=&quot;0&quot;&gt;&lt;strong&gt;Delete Unfinished Recording Files&lt;/strong&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" tooltip="Please click here for details." id="jusX840LMHRJJE-ujWZ4-13">
          <mxCell style="text;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;strokeColor=#36393d;fillColor=#cce5ff;spacingTop=0;labelBorderColor=none;fontSize=14;strokeWidth=3;textShadow=0;fontFamily=Tahoma;labelBackgroundColor=none;html=1;" vertex="1" parent="1">
            <mxGeometry x="440" y="400" width="150" height="40" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="jusX840LMHRJJE-ujWZ4-16" value="" style="endArrow=classic;rounded=1;fontStyle=5;fontSize=13;flowAnimation=1;strokeWidth=3;fillColor=#b1ddf0;strokeColor=#10739e;curved=0;textShadow=0;fontFamily=Tahoma;labelBackgroundColor=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.02;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="jusX840LMHRJJE-ujWZ4-8" target="jusX840LMHRJJE-ujWZ4-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="964" y="468" as="sourcePoint" />
            <mxPoint x="965" y="560" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jusX840LMHRJJE-ujWZ4-17" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#F5F5F5;fontColor=#000000;fontSize=14;fontStyle=1" vertex="1" connectable="0" parent="jusX840LMHRJJE-ujWZ4-16">
          <mxGeometry x="-0.2177" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
