<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2404" dy="2184" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="d8qJ3IKAMibPuVrXnsNd-99" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-240" y="393" width="910" height="300" as="geometry" />
        </mxCell>
        <mxCell id="d8qJ3IKAMibPuVrXnsNd-69" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;strokeColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-260" y="220" width="1830" height="1060" as="geometry" />
        </mxCell>
        <mxCell id="d8qJ3IKAMibPuVrXnsNd-13" value="&lt;div data-lark-html-role=&quot;root&quot; style=&quot;margin-left: 4px; padding-left: 50px; font-size: 14px;&quot;&gt;&lt;span class=&quot;text-only&quot; style=&quot;white-space: pre; font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;SHIMANO WEB&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="770" y="-20" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d8qJ3IKAMibPuVrXnsNd-22" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=14;image=img/lib/azure2/other/App_Compliance_Automation.svg;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="793" y="-10" width="48.1" height="35" as="geometry" />
        </mxCell>
        <mxCell id="d8qJ3IKAMibPuVrXnsNd-23" value="&lt;div data-lark-html-role=&quot;root&quot; style=&quot;margin-left: 4px; padding-left: 50px; font-size: 14px;&quot;&gt;&lt;span class=&quot;text-only&quot; style=&quot;white-space: pre; font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;SHIMANO WEB&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="770" y="1359" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d8qJ3IKAMibPuVrXnsNd-24" value="&lt;div data-lark-html-role=&quot;root&quot; style=&quot;margin-left: 4px; padding-left: 50px; font-size: 14px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); white-space: pre;&quot;&gt;SentinelCloud&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1256" y="1359" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d8qJ3IKAMibPuVrXnsNd-25" value="&lt;div data-lark-html-role=&quot;root&quot; style=&quot;margin-left: 4px; padding-left: 50px; font-size: 14px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); white-space: pre;&quot;&gt;SentinelCloud&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1266" y="-22.5" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d8qJ3IKAMibPuVrXnsNd-26" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=14;image=img/lib/azure2/other/App_Compliance_Automation.svg;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="793" y="1370.25" width="48.1" height="35" as="geometry" />
        </mxCell>
        <mxCell id="d8qJ3IKAMibPuVrXnsNd-27" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.certificate;pointerEvents=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1286" y="-11.25" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d8qJ3IKAMibPuVrXnsNd-29" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.certificate;pointerEvents=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1286" y="1367.75" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d8qJ3IKAMibPuVrXnsNd-30" value="&lt;div data-lark-html-role=&quot;root&quot; style=&quot;margin-left: 4px; padding-left: 50px; font-size: 14px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); white-space: pre;&quot;&gt;SHIMANO Mobile SDK&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="-20" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d8qJ3IKAMibPuVrXnsNd-31" value="&lt;div data-lark-html-role=&quot;root&quot; style=&quot;margin-left: 4px; padding-left: 50px; font-size: 14px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); white-space: pre;&quot;&gt;SHIMANO Mobile SDK&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="1359" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d8qJ3IKAMibPuVrXnsNd-32" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/preview/Static_Apps.svg;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="-10" width="47.23" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="d8qJ3IKAMibPuVrXnsNd-34" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/preview/Static_Apps.svg;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="1370.25" width="47.23" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="d8qJ3IKAMibPuVrXnsNd-39" value="&lt;div data-lark-html-role=&quot;root&quot; style=&quot;margin-left: 4px; padding-left: 50px; font-size: 14px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); white-space: pre;&quot;&gt;APP&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-220" y="-22.5" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d8qJ3IKAMibPuVrXnsNd-41" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;shape=mxgraph.salesforce.apps2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-200" y="-15" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="d8qJ3IKAMibPuVrXnsNd-42" value="&lt;div data-lark-html-role=&quot;root&quot; style=&quot;margin-left: 4px; padding-left: 50px; font-size: 14px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); white-space: pre;&quot;&gt;APP&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-220" y="1359" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d8qJ3IKAMibPuVrXnsNd-43" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;shape=mxgraph.salesforce.apps2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-200" y="1366.5" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="d8qJ3IKAMibPuVrXnsNd-48" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="d8qJ3IKAMibPuVrXnsNd-30" target="d8qJ3IKAMibPuVrXnsNd-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="380" as="sourcePoint" />
            <mxPoint x="480" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d8qJ3IKAMibPuVrXnsNd-49" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="d8qJ3IKAMibPuVrXnsNd-13" target="d8qJ3IKAMibPuVrXnsNd-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="879" y="50" as="sourcePoint" />
            <mxPoint x="879" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d8qJ3IKAMibPuVrXnsNd-50" value="" style="endArrow=none;html=1;rounded=0;exitX=0.54;exitY=1.016;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.577;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="d8qJ3IKAMibPuVrXnsNd-25" target="d8qJ3IKAMibPuVrXnsNd-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1376" y="37.5" as="sourcePoint" />
            <mxPoint x="1381" y="1340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d8qJ3IKAMibPuVrXnsNd-51" value="" style="endArrow=none;html=1;rounded=0;exitX=0.437;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.421;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="d8qJ3IKAMibPuVrXnsNd-39" target="d8qJ3IKAMibPuVrXnsNd-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-156" y="40" as="sourcePoint" />
            <mxPoint x="-160" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d8qJ3IKAMibPuVrXnsNd-52" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-160" y="80" as="sourcePoint" />
            <mxPoint x="260" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d8qJ3IKAMibPuVrXnsNd-59" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&amp;nbsp;setup(licenseParams: LicenseParams?,&amp;nbsp; application: Any?)&amp;nbsp;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;fontStyle=1" vertex="1" connectable="0" parent="d8qJ3IKAMibPuVrXnsNd-52">
          <mxGeometry x="-0.0924" relative="1" as="geometry">
            <mxPoint x="9" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d8qJ3IKAMibPuVrXnsNd-61" value="&lt;b&gt;Initializing the SDK&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-50" y="90" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d8qJ3IKAMibPuVrXnsNd-63" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="130" as="sourcePoint" />
            <mxPoint x="260" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="130" />
              <mxPoint x="420" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d8qJ3IKAMibPuVrXnsNd-64" value="&lt;div data-lark-html-role=&quot;root&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;white-space-collapse: preserve; font-size: 13px;&quot; class=&quot;text-only&quot;&gt;读取本地许可数据&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=13;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="265" y="98" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d8qJ3IKAMibPuVrXnsNd-70" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="287" as="sourcePoint" />
            <mxPoint x="260" y="357" as="targetPoint" />
            <Array as="points">
              <mxPoint x="414" y="287" />
              <mxPoint x="414" y="357" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d8qJ3IKAMibPuVrXnsNd-72" value="alt" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontSize=17;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-260" y="230" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d8qJ3IKAMibPuVrXnsNd-73" value="alt" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontSize=17;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-240" y="393" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d8qJ3IKAMibPuVrXnsNd-74" value="&lt;div style=&quot;font-size: 15px;&quot; data-lark-html-role=&quot;root&quot;&gt;&lt;span style=&quot;white-space: pre;&quot; class=&quot;text-only&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;验证本地 FeatureList.expired 或 FeatureList.licenseInfo &lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot; data-lark-html-role=&quot;root&quot;&gt;&lt;span style=&quot;white-space: pre;&quot; class=&quot;text-only&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;文件中的 expirationDateTime 字段信息是否有效&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;rounded=0;whiteSpace=wrap;fontSize=14;fontStyle=1;fontFamily=Verdana;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="240" width="580" height="35" as="geometry" />
        </mxCell>
        <mxCell id="d8qJ3IKAMibPuVrXnsNd-77" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=3;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-240" y="543" as="sourcePoint" />
            <mxPoint x="670" y="543" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d8qJ3IKAMibPuVrXnsNd-80" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;许可数据有效&lt;/font&gt;" style="dashed=0;html=1;rounded=1;strokeColor=#82b366;fontSize=13;align=center;fontStyle=1;strokeWidth=2;fillColor=#d5e8d4;gradientColor=#97d077;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-230" y="440" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d8qJ3IKAMibPuVrXnsNd-82" value="许可数据不存在" style="dashed=0;html=1;rounded=1;strokeColor=#d79b00;fontSize=12;align=center;fontStyle=1;strokeWidth=2;fillColor=#ffcd28;gradientColor=#ffa500;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="265" y="-180" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d8qJ3IKAMibPuVrXnsNd-88" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;许可数据无效&lt;/font&gt;" style="dashed=0;html=1;rounded=1;strokeColor=#d79b00;fontSize=12;align=center;fontStyle=1;strokeWidth=2;fillColor=#ffcd28;gradientColor=#ffa500;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-230" y="550" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d8qJ3IKAMibPuVrXnsNd-89" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=3;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;entryX=1.003;entryY=0.523;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="d8qJ3IKAMibPuVrXnsNd-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-260" y="770" as="sourcePoint" />
            <mxPoint x="880" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d8qJ3IKAMibPuVrXnsNd-90" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;许可数据存在&lt;/font&gt;" style="dashed=0;html=1;rounded=1;strokeColor=#82b366;fontSize=12;align=center;fontStyle=1;strokeWidth=2;fillColor=#d5e8d4;gradientColor=#97d077;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-245" y="275" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d8qJ3IKAMibPuVrXnsNd-91" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;许可数据不存在&lt;/font&gt;" style="dashed=0;html=1;rounded=1;strokeColor=#d79b00;fontSize=12;align=center;fontStyle=1;strokeWidth=2;fillColor=#ffcd28;gradientColor=#ffa500;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-245" y="780" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d8qJ3IKAMibPuVrXnsNd-97" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;fillColor=#ffcc99;strokeColor=#36393d;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="490" as="sourcePoint" />
            <mxPoint x="-160" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d8qJ3IKAMibPuVrXnsNd-101" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;fillColor=#ffcc99;strokeColor=#36393d;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="600" as="sourcePoint" />
            <mxPoint x="-160" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d8qJ3IKAMibPuVrXnsNd-102" value="SDK验证本地许可数据有效的场合" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-60" y="450" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d8qJ3IKAMibPuVrXnsNd-103" value="SDK验证本地许可数据无效的场合" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-60" y="555" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d8qJ3IKAMibPuVrXnsNd-104" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-245" y="888" width="910" height="300" as="geometry" />
        </mxCell>
        <mxCell id="d8qJ3IKAMibPuVrXnsNd-105" value="alt" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontSize=17;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-245" y="888" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d8qJ3IKAMibPuVrXnsNd-106" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=3;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-245" y="1038" as="sourcePoint" />
            <mxPoint x="665" y="1038" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d8qJ3IKAMibPuVrXnsNd-107" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;许可数据有效&lt;/font&gt;" style="dashed=0;html=1;rounded=1;strokeColor=#82b366;fontSize=13;align=center;fontStyle=1;strokeWidth=2;fillColor=#d5e8d4;gradientColor=#97d077;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-235" y="935" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d8qJ3IKAMibPuVrXnsNd-108" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;许可数据无效&lt;/font&gt;" style="dashed=0;html=1;rounded=1;strokeColor=#d79b00;fontSize=12;align=center;fontStyle=1;strokeWidth=2;fillColor=#ffcd28;gradientColor=#ffa500;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-235" y="1045" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d8qJ3IKAMibPuVrXnsNd-109" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;fillColor=#ffcc99;strokeColor=#36393d;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="986" as="sourcePoint" />
            <mxPoint x="-160" y="986" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d8qJ3IKAMibPuVrXnsNd-110" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;fillColor=#ffcc99;strokeColor=#36393d;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="1095" as="sourcePoint" />
            <mxPoint x="-160" y="1095" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d8qJ3IKAMibPuVrXnsNd-111" value="SDK验证本地许可数据有效的场合" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-65" y="945" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d8qJ3IKAMibPuVrXnsNd-112" value="SDK验证本地许可数据无效的场合" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-65" y="1050" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d8qJ3IKAMibPuVrXnsNd-113" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="820" as="sourcePoint" />
            <mxPoint x="880" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d8qJ3IKAMibPuVrXnsNd-114" value="&lt;div style=&quot;font-size: 14px;&quot; data-lark-html-role=&quot;root&quot;&gt;&lt;span style=&quot;white-space: pre; font-size: 14px;&quot; class=&quot;text-only&quot;&gt;SHIMANO Mobile SDK 携带setup()中包含的信息向 SHIMANO WEB 请求 &lt;/span&gt;&lt;span style=&quot;font-size: 14px; white-space: pre; background-color: initial;&quot;&gt;FeatureList&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1;fontFamily=Verdana;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="790" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d8qJ3IKAMibPuVrXnsNd-115" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="880" as="sourcePoint" />
            <mxPoint x="1380" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d8qJ3IKAMibPuVrXnsNd-116" value="向" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="940" y="840" width="200" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
