<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1113" dy="1885" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="d8qJ3IKAMibPuVrXnsNd-10" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fontSize=13;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="-490" width="1550" height="1550" as="geometry" />
        </mxCell>
        <mxCell id="d8qJ3IKAMibPuVrXnsNd-11" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;APP&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=13;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="-20" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d8qJ3IKAMibPuVrXnsNd-12" value="&lt;div style=&quot;font-size: 13px;&quot; data-lark-html-role=&quot;root&quot;&gt;&lt;span style=&quot;white-space: pre; font-size: 13px;&quot; class=&quot;text-only&quot;&gt;SHIMANO Mobile SDK&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=13;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="-20" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d8qJ3IKAMibPuVrXnsNd-13" value="&lt;div data-lark-html-role=&quot;root&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span class=&quot;text-only&quot; style=&quot;white-space: pre; font-size: 13px;&quot;&gt;SHIMANO WEB&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=13;fontStyle=1;align=right;verticalAlign=middle;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="700" y="-20" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d8qJ3IKAMibPuVrXnsNd-14" value="&lt;div style=&quot;font-size: 13px;&quot; data-lark-html-role=&quot;root&quot;&gt;&lt;span style=&quot;white-space: pre; font-size: 13px;&quot; class=&quot;text-only&quot;&gt;SentinelCloud&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=13;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="990" y="-20" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d8qJ3IKAMibPuVrXnsNd-15" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;APP&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=13;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="620" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d8qJ3IKAMibPuVrXnsNd-17" value="&lt;span style=&quot;white-space: pre; font-size: 13px;&quot;&gt;SHIMANO WEB&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=13;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="700" y="620" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d8qJ3IKAMibPuVrXnsNd-18" value="&lt;span style=&quot;white-space: pre; font-size: 13px;&quot;&gt;SentinelCloud&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=13;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="990" y="620" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d8qJ3IKAMibPuVrXnsNd-19" value="&lt;div style=&quot;font-size: 13px;&quot; data-lark-html-role=&quot;root&quot;&gt;&lt;span style=&quot;white-space: pre; font-size: 13px;&quot; class=&quot;text-only&quot;&gt;SHIMANO Mobile SDK&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=13;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="620" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d8qJ3IKAMibPuVrXnsNd-22" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/other/App_Compliance_Automation.svg;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="700" y="-20" width="48.1" height="35" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
