<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1757" dy="601" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="p7pOAciyIbtbn8RwvwOe-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="20" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p7pOAciyIbtbn8RwvwOe-3" target="p7pOAciyIbtbn8RwvwOe-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="340" as="sourcePoint" />
            <mxPoint x="385" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-5" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="325" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-6" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-120" y="220" width="1270" height="1270" as="geometry" />
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-8" value="CONNECTED" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-120" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="355" y="230" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-10" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="345" y="320" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p7pOAciyIbtbn8RwvwOe-9" target="p7pOAciyIbtbn8RwvwOe-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="320" as="sourcePoint" />
            <mxPoint x="470" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p7pOAciyIbtbn8RwvwOe-10" target="p7pOAciyIbtbn8RwvwOe-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="460" as="sourcePoint" />
            <mxPoint x="440" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-14" value="POWER_OFF" style="rounded=1;whiteSpace=wrap;html=1;glass=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="265" y="420" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-30" y="585" width="910" height="867" as="geometry" />
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-23" value="POWER_ON" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-30" y="593" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="355" y="600" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-25" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="345" y="720" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p7pOAciyIbtbn8RwvwOe-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="690" as="sourcePoint" />
            <mxPoint x="385" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p7pOAciyIbtbn8RwvwOe-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="860" as="sourcePoint" />
            <mxPoint x="385" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-10" y="930" width="830" height="450" as="geometry" />
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p7pOAciyIbtbn8RwvwOe-25" target="p7pOAciyIbtbn8RwvwOe-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="770" as="sourcePoint" />
            <mxPoint x="385" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-28" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="325" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p7pOAciyIbtbn8RwvwOe-36" target="p7pOAciyIbtbn8RwvwOe-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="355" y="950" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p7pOAciyIbtbn8RwvwOe-37" target="p7pOAciyIbtbn8RwvwOe-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-37" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="345" y="1080" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p7pOAciyIbtbn8RwvwOe-38" target="p7pOAciyIbtbn8RwvwOe-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-38" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="325" y="1190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-39" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="325" y="1300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-40" value="UNLOCK" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-10" y="930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-45" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p7pOAciyIbtbn8RwvwOe-37" target="p7pOAciyIbtbn8RwvwOe-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="1220" as="sourcePoint" />
            <mxPoint x="570" y="1160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="1105" />
              <mxPoint x="570" y="1330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p7pOAciyIbtbn8RwvwOe-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="385" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-48" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.705;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p7pOAciyIbtbn8RwvwOe-25" target="p7pOAciyIbtbn8RwvwOe-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="750" as="sourcePoint" />
            <mxPoint x="500" y="700" as="targetPoint" />
            <Array as="points">
              <mxPoint x="575" y="745" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-49" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.367;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="462" y="585" as="sourcePoint" />
            <mxPoint x="461" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-50" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.367;entryY=0.001;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="313" y="480" as="sourcePoint" />
            <mxPoint x="312.9699999999998" y="585.867" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
