<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1940" dy="716" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="p7pOAciyIbtbn8RwvwOe-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="20" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p7pOAciyIbtbn8RwvwOe-3" target="p7pOAciyIbtbn8RwvwOe-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="340" as="sourcePoint" />
            <mxPoint x="385" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-5" value="OFF" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="325" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-6" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-120" y="220" width="1220" height="1220" as="geometry" />
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-8" value="CONNECTED" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-120" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="355" y="230" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-10" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="345" y="320" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p7pOAciyIbtbn8RwvwOe-9" target="p7pOAciyIbtbn8RwvwOe-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="320" as="sourcePoint" />
            <mxPoint x="470" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p7pOAciyIbtbn8RwvwOe-10" target="p7pOAciyIbtbn8RwvwOe-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="460" as="sourcePoint" />
            <mxPoint x="440" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-14" value="POWER_OFF" style="rounded=1;whiteSpace=wrap;html=1;glass=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="265" y="420" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-30" y="585" width="910" height="867" as="geometry" />
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-23" value="POWER_ON" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-30" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="355" y="600" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-25" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="345" y="720" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p7pOAciyIbtbn8RwvwOe-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="690" as="sourcePoint" />
            <mxPoint x="385" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p7pOAciyIbtbn8RwvwOe-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="860" as="sourcePoint" />
            <mxPoint x="385" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-10" y="930" width="830" height="450" as="geometry" />
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p7pOAciyIbtbn8RwvwOe-25" target="p7pOAciyIbtbn8RwvwOe-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="770" as="sourcePoint" />
            <mxPoint x="385" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-28" value="LOCK" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="325" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p7pOAciyIbtbn8RwvwOe-36" target="p7pOAciyIbtbn8RwvwOe-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="355" y="950" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p7pOAciyIbtbn8RwvwOe-37" target="p7pOAciyIbtbn8RwvwOe-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-37" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="345" y="1080" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p7pOAciyIbtbn8RwvwOe-38" target="p7pOAciyIbtbn8RwvwOe-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-38" value="NOT_SYC" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="325" y="1190" width="120" height="60" as="geometry" />
        </mxCell>
        <UserObject label="SYC" link="http://127.0.0.1:5500/connect_flow.html" id="p7pOAciyIbtbn8RwvwOe-39">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
            <mxGeometry x="325" y="1300" width="120" height="60" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-40" value="UNLOCK" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-10" y="930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-45" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p7pOAciyIbtbn8RwvwOe-37" target="p7pOAciyIbtbn8RwvwOe-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="1220" as="sourcePoint" />
            <mxPoint x="570" y="1160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="1105" />
              <mxPoint x="570" y="1330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p7pOAciyIbtbn8RwvwOe-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="385" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-48" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.705;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p7pOAciyIbtbn8RwvwOe-25" target="p7pOAciyIbtbn8RwvwOe-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="750" as="sourcePoint" />
            <mxPoint x="500" y="700" as="targetPoint" />
            <Array as="points">
              <mxPoint x="575" y="745" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-49" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.367;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="462" y="585" as="sourcePoint" />
            <mxPoint x="461" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-50" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.367;entryY=0.001;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="313" y="480" as="sourcePoint" />
            <mxPoint x="312.9699999999998" y="585.867" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-54" value="" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="425" y="435" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-57" value="status==NOT_SYC" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="392.5" y="1139" width="127.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-58" value="onchanger==SYC" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="405" y="1260" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-59" value="status==SYC" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="580" y="1205" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-65" value="POWER_OFF" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-310" y="660" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-66" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p7pOAciyIbtbn8RwvwOe-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="220" as="sourcePoint" />
            <mxPoint x="385" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-67" value="调用start()" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="385" y="180" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-68" value="" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="450" y="1200" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-69" value="" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="450" y="830" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-70" value="" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="450" y="1340" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-71" value="" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="110" y="950" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-72" value="" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="90" y="600" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-73" value="" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-10" y="230" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-76" value="onchanger==UNLOCK" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="415" y="880" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-77" value="status==UNLOCK" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="580" y="790" width="127.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-79" value="status==LOCK" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="392.5" y="770" width="127.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-80" value="onchanger==POWER_ON" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="530" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-82" value="onchanger==POWER_OFF" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="515" y="530" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-83" value="status==POWER_OFF" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="400" y="370" width="127.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p7pOAciyIbtbn8RwvwOe-84" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p7pOAciyIbtbn8RwvwOe-6" target="p7pOAciyIbtbn8RwvwOe-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="1600" as="sourcePoint" />
            <mxPoint x="-180" y="130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="515" y="1570" />
              <mxPoint x="-210" y="1570" />
              <mxPoint x="-200" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X5GQSzS0mAL5g6uS3QZ5-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.902;entryY=0.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p7pOAciyIbtbn8RwvwOe-10" target="p7pOAciyIbtbn8RwvwOe-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="370" as="sourcePoint" />
            <mxPoint x="690" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="790" y="345" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X5GQSzS0mAL5g6uS3QZ5-2" value="status==POWER_OFF" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="370" width="127.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X5GQSzS0mAL5g6uS3QZ5-3" value="status==POWER_ON" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="310" width="127.5" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
